<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    html{
      font-size: 30px;
    }

    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    #coral-color {
      color: coral;
    }

    #fs-2rem {
      font-size: 2rem;
    }

    #fw-900 {
      font-weight: 900;
    }

    #ff-coveat {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    #ta-right {
      text-align: right;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="coral-color">Color</p>
  <p id="fs-2rem">Font Size</p>
  <p id="fw-900">Font Weight</p>
  <p id="ff-coveat">Font Family</p>
  <p id="ta-right">Text Align</p>
</body>

</html>